{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THIAGO;Database=JWT;Integrated Security=True; TrustServerCertificate=True;",
    "EndpointData": "https://localhost:44342/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "b5c0a8f0-1903-4fcc-b51b-8df98c554482", // chave secreta para utilizar na criação do token
    "ExpiracaoHoras": 2,
    "Emissor": "MuSistema",
    "ValidoEm": "https://localhost:44352/"
  },
  "AllowedHosts": "*"
}
